# devxxx-address-validator

./: pom.xml
src/main/java/com/salesforce/cdev/webservices/REST/: AddressREST.java  Service.java  ValidationResultREST.java
src/main/java/com/salesforce/cdev/webservices/SOAP/: AddressSOAP.java  IMultipleMessages.java  IValidateAddresses.java  MultipleMessages.java  ValidateAddresses.java  ValidationResultSOAP.java
src/main/java/com/salesforce/cdev/webservices/common/: Address.java  Difference.java  IAddress.java  IValidationResult.java  ValidationResult.java
src/main/java/sfdc/cdev/webservices/: Address.java  AddressREST.java  AddressSOAP.java  Difference.java  IAddress.java  ISOAPService.java  IValidationResult.java  RESTService.java  SOAPService.java  ValidationResult.java  ValidationResultREST.java  ValidationResultSOAP.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
